# AppliSoccerClientSide

./: AppliSoccerClientSide.sln
AppliSoccerClientSide/AppliSoccerClientSide/: App.xaml  App.xaml.cs  AppPropertiesConsts.cs  AppShell.xaml  AppShell.xaml.cs  AppliSoccerClientSide.csproj  ApplicationGlobalData.cs  AssemblyInfo.cs
AppliSoccerClientSide/AppliSoccerClientSide.Android/: AppliSoccerClientSide.Android.csproj  MainActivity.cs
AppliSoccerClientSide/AppliSoccerClientSide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppliSoccerClientSide/AppliSoccerClientSide.Android/Resources/: Resource.designer.cs
AppliSoccerClientSide/AppliSoccerClientSide.UWP/: App.xaml  App.xaml.cs  AppliSoccerClientSide.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppliSoccerClientSide/AppliSoccerClientSide.UWP/Properties/: AssemblyInfo.cs
AppliSoccerClientSide/AppliSoccerClientSide.iOS/: AppDelegate.cs  AppliSoccerClientSide.iOS.csproj  Info.plist  Main.cs
AppliSoccerClientSide/AppliSoccerClientSide.iOS/Properties/: AssemblyInfo.cs
AppliSoccerClientSide/AppliSoccerClientSide/Exceptions/: TeamRegistrationFailedException.cs  UserNoExistException.cs
AppliSoccerClientSide/AppliSoccerClientSide/Extensions/: IntEnumConverter.cs
AppliSoccerClientSide/AppliSoccerClientSide/Helpers/: DateUtils.cs  ImageResourceExtension.cs
AppliSoccerClientSide/AppliSoccerClientSide/Helpers/Font/: IconFont.cs
AppliSoccerClientSide/AppliSoccerClientSide/Helpers/Mocking/: RandomDate.cs
AppliSoccerClientSide/AppliSoccerClientSide/Models/: Enums.cs
AppliSoccerClientSide/AppliSoccerClientSide/Services/: AppliSoccerServerService.cs  IDataStore.cs  MemberTypeRecognizer.cs  PlayerMemberValidator.cs  RegistrationDetailsValidator.cs  ServerObjectsToModelConverter.cs  StaffMemberValidator.cs  TeamMemberCreator.cs  TeamMemberValidator.cs  UITeamMemberValidator.cs  UserCreator.cs  ViewsPermissionManager.cs
AppliSoccerClientSide/AppliSoccerClientSide/Services/Orders/: OrdersPuller.cs  ReceiverOrdersPuller.cs  SenderOrdersPuller.cs
AppliSoccerClientSide/AppliSoccerClientSide/Services/TeamMembers/: TeamMemberPuller.cs
AppliSoccerClientSide/AppliSoccerClientSide/Services/Validators/: EventDetailsValidator.cs  OrderValidator.cs  PlayerMemberValidator.cs  RegistrationDetailsValidator.cs  StaffMemberValidator.cs
AppliSoccerClientSide/AppliSoccerClientSide/ViewModel/: EventDetailsViewModel.cs  LeagueTableRowViewModel.cs  LeagueTableViewModel.cs  ManagedRoleView.cs  OrderMetadataViewModel.cs  OrderPayloadViewModel.cs  OrderViewModel.cs  PlaceViewModel.cs  ReceiverRoleViewModel.cs  ReceiverViewModel.cs  StaffReceiverViewModel.cs
AppliSoccerClientSide/AppliSoccerClientSide/Views/: LoginPage.xaml  LoginPage.xaml.cs  NewPlayerPage.xaml  NewPlayerPage.xaml.cs  NewStaffPage.xaml  NewStaffPage.xaml.cs  PlayerDetails.xaml  PlayerDetails.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StaffDetails.xaml  StaffDetails.xaml.cs  StaffMembersPage.xaml  StaffMembersPage.xaml.cs
AppliSoccerClientSide/AppliSoccerClientSide/Views/Orders/: NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  ReceivedOrdersPage.xaml  ReceivedOrdersPage.xaml.cs  SentOrderDetailsPage.xaml  SentOrderDetailsPage.xaml.cs  SentOrdersPage.xaml  SentOrdersPage.xaml.cs
AppliSoccerClientSide/AppliSoccerClientSide/Views/Registration/: CountryRegistrationPage.xaml  CountryRegistrationPage.xaml.cs  TeamAdminRegistrationPage.xaml  TeamAdminRegistrationPage.xaml.cs  TeamRegistrationPage.xaml  TeamRegistrationPage.xaml.cs
AppliSoccerClientSide/AppliSoccerClientSide/Views/Schedule/: DayEventsPage.xaml  DayEventsPage.xaml.cs  ExistEventPage.xaml  ExistEventPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
AppliSoccerClientSide/AppliSoccerClientSide/Views/Tables/: LeagueTablePage.xaml  LeagueTablePage.xaml.cs  MainLeaguePage.xaml  MainLeaguePage.xaml.cs  NoExistLeaguePage.xaml  NoExistLeaguePage.xaml.cs
AppliSoccerClientSide/AppliSoccerClientSide/Views/ViewsUtil/: NewOrderButtonBarAppender.cs  UIEventDetailsValidator.cs  UIOrderValidator.cs  UITeamMemberValidator.cs
AppliSoccerClientSide/AppliSoccerClientSide/Views/ViewsUtil/ActionResultUIReporters/: ActionResultReporter.cs  EventCreationResultReporter.cs  EventEdittingResultReporter.cs  GetEventsResultReporter.cs  GetMainLeagueResultReporter.cs
AppliSoccerConnector/: AppliSoccerConnector.csproj  DateStringFormatter.cs  DateTimeBalancer.cs  IAppServer.cs  ServerImp.cs
AppliSoccerConnector/AppliSoccerServerConfig/: EventsConfig.cs  LeaguesConfig.cs  LoginConfig.cs  OrderConfig.cs  RegistrationConfigs.cs  ServerConfig.cs  TeamMembersConfig.cs
AppliSoccerConnector/Exceptions/: UserNoExistException.cs
AppliSoccerConnector/HttpUtils/: ResponseStatusHandler.cs
AppliSoccerConnector/JsonUtils/: TeamMemberDeserialization.cs
AppliSoccerRestUtils/: AppliSoccerRestUtils.csproj  EndPoint.cs  RequestExecuter.cs  RequestParameter.cs  ResponseDeserializer.cs  RestResponseWrraper.cs  ServerConfiguration.cs
AppliSoccerServerConnector/: Class1.cs
RestUtils/: RestUtils.csproj
Tester/: Program.cs  Tester.csproj
